SECRET_KEY=supersecretkey123
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/portfolio_db
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENROUTER_API_KEY=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