SECRET_KEY=supersecretkey123
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/portfolio_db
#DATABASE_URL=postgresql+psycopg2://postgres:postgres@portfolio_db:5432/portfolio_db
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENROUTER_API_KEY=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
BACKEND_URL=https://portfolio.thenarciss.fr
GITHUB_USER=TheNarciss                # ton nom d'utilisateur GitHub
GITHUB_TOKEN=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  # token personnel avec scope "repo" pour accéder aux repos privés
GITHUB_USER2=Clem-Acoss              # ton nom d'utilisateur GitHub
GITHUB_TOKEN2=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  # token personnel avec scope "repo" pour accéder aux repos privés
GITHUB_BRANCH=main                           # branche par défaut à récupérer (souvent "main")
